<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do dia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            height: 100vh;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: rgb(107, 139, 253);
            font: 1em Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.522);
        }

        div#mensagem {
            padding: 25px 0;
        }

        div#imagem2 {
            height: 300px;
            overflow: hidden;
        }

        img {
            display: block;
            object-fit: Cover;
            margin: auto;
            width: 50%;
            aspect-ratio: 1 / 1;
            /* border-radius: 50%; */
            clip-path: circle(100px at center);
        }

        footer {
            margin-top: auto;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Horas do Dia</h1>
    </header>
    <main>
        <section>
            <div id="mensagem"></div>
            <div id="imagem2">
                <img src="imagens/dia.jpg" alt="dia" id="imagem">
            </div>
            <!-- <img src="imagens/noite.jpg" alt="noite" id="noite"> -->
        </section>
    </main>
    <footer>
        Desenvolvido por Ex-Zos
    </footer>
    <script src="script.js"></script>
</body>
</html>