<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 400px;
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            height: 30px;
        }

        input#input-el {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;

        }

        #input-el:focus {
            background-color: rgb(206, 206, 255);
            outline: none;

            border: 1px solid black;
        }

        input {
            display: inline-block;
            width: 100px;
            padding: 5px;

            cursor: pointer;
        }
        
        #input-btn {
            color: white;
            background-color: #5f9341;
            border: none;
        }

        #delete-btn {
            background-color: white;
            color: #5f9341;
            font-weight: bolder;
            border: 2px solid #5f9341;
        }

        input#tab-btn {
            color: white;
            background-color: #5f9341;
            border: none;
        }

        .box-active {
            background-color: blue;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        ul {
            margin-top: 10px;
        }

        li {
            padding: 5px 0;
        }
    </style> 
</head>
<body>
    <input type="text" name="input-el" id="input-el">
    <input type="button" value="SAVE INPUT" id="input-btn">
    <input type="button" value="DELETE ALL" id="delete-btn">
    <input type="button" value="SAVE TAB" id="tab-btn">
    <ul id="ul-el"></ul>
    <script src="script.js"></script>
</body>
</html>