<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .section-center {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            text-align: center;
        }

        section h1 {
            font-size: 4rem;
        }

        section p {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        .negative {
            color: red;
        }

        .positive {
            color: green;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
        }

        button {
            background-color: transparent;
            padding: .5rem 1rem;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            border: 2px solid rgba(0, 0, 0, 0.176);
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <main>
        <section class="section-center">
            <h1>Counter</h1>
            <p id="count-el">0</p>
            <section class="btn-container">
                <button id="decrease" class="btn">Decrease</button>
                <button id="reset" class="btn">Reset</button>
                <button id="increase" class="btn">Increase</button>
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>